<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Personal beautiful</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./cloud.png" type="image/x-icon">
    <style>
        *{
            margin: 0;
            padding: 0;
        }   
        .header-container{
            background-color: #66bfbf
            ;
            height: 100vh;
            width: 100%;
            position: relative;
        }
        .cloud-top{
            position: absolute;
            top: 50px;
            left: 50px;
            

        }
        .cloud-bottom{
            position:absolute;
            top: 90px;
            right: 0;

        }
        .moutain{
            position: absolute;
            bottom: 0;
            right: 50%;
            transform: translate(50%)
        }
        .greeting{
            text-align: center;
            font-family: 'Courier New', Courier;
        }

    </style>
</head>
<body>
    
    <div class="header-container">
        <h1 class="greeting">Im Harry</h1>

        <img src="./cloud.png" class="cloud-top">
        <img src="./cloud.png" class="cloud-bottom">
        <img src="./mountain.png" class="moutain">

    
    </div>
</body>
</html>